// Renovate, for this repository.
//
// Everything general - when updates arrive, what groups with what, what may
// merge itself, and since 2026-09-16 how the family's own packages and the
// toolchain are handled - lives in Lautstark/.github and is true of every
// repository. What is here is the part that is true of this one and would be
// wrong to inherit.
//
// The .json5 is spelled out on purpose: the //path/to/file syntax implies a
// .json extension, so omitting it looks for a file that is not there and
// Renovate stops before it does anything. The shorter "owner/repo:name" form
// implies it too.
//
// This package is itself one of the five the preset's @lautstark/** rule is
// about: tagged from main by semantic-release, pinned by the apps as a
// github: tag that Renovate moves when a minor or a patch passes their
// tests. Nothing about that is decided here - what this file settles is
// only that this repository's own dependencies follow the family's rules,
// and there is nothing here to except.
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>Lautstark/.github//renovate-shared.json5"],
}
